apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mysql-pvc-order
  labels:
    type: local
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
  volumeName: mysql-pv-order
  storageClassName: mysql

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: mysql-pv-order
  labels:
    type: local
spec:
  capacity:
    storage: 2Gi
  storageClassName: mysql
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/data/mysql-order"
  persistentVolumeReclaimPolicy: Recycle