apiVersion: extensions/v1beta1
kind: Ingress
metadata:
    name: ingress
spec:
    rules:
    - host: 192.168.99.100.xip.io
      http:
          paths:
          - path: /api/orders
            backend:
              serviceName: order-db
              servicePort: 80

          - path: /api/keyvault
            backend:
              serviceName: keyvault
              servicePort: 80
